# PoPunkouterSoftware

./: .copilotignore  .editorconfig  .gitignore  AGENT.MD  ARCHITECTURE.md  AZURE_SYNC_SUMMARY.md  COMPLETION_REPORT.md  CONVENTIONS.md  DOMAIN_SETUP_SUMMARY.md  Directory.Build.props  Directory.Packages.props  F5_LAUNCH_GUIDE.md  IMPLEMENTATION_SUMMARY.md  PRD.md  PoPunkouterSoftware.sln  README.md  STACK.md  TESTING.md  architecture.md  azure-diagnostics-standalone.ps1  azure-report-2026-04-10.html  azure-report-2026-04-10.json  azure.yaml  build_output.txt  check_run.py  contact-info.json  contact_info.json  deploy.bicep  deploy.ps1  docker-compose.yml  favorites_2_10_26.html  gh_output.txt  index.html  open-browser.js  package-lock.json  package.json  playwright.config.ts  poll_run.py  server.js  vite.config.js  (+1 more)
.claude/: settings.local.json
PoPunkouterSoftware/: App.razor  GlobalExceptionHandler.cs  PoPunkouterSoftware.csproj  PoPunkouterSoftware.csproj.lscache  PoPunkouterSoftware.sln  Program.cs  Routes.razor  _Imports.razor  api.http  appsettings.Development.json  appsettings.json
PoPunkouterSoftware.Application/: PoPunkouterSoftware.Application.csproj
PoPunkouterSoftware.Application/Azure/: IAzureReportService.cs
PoPunkouterSoftware.Client/: AppJsonContext.cs  PoAppSession.cs  PoPunkouterSoftware.Client.csproj  Program.cs  TransientRetryHandler.cs  WasmRenderModes.cs  _Imports.razor
PoPunkouterSoftware.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
PoPunkouterSoftware.Client/Components/Pages/: AzureDashboard.Charts.cs  AzureDashboard.Operations.cs  AzureDashboard.Portfolio.cs  AzureDashboard.Trends.cs  AzureDashboard.razor  AzureDashboard.razor.cs  AzureDashboard.razor.css  DashboardInfraSummaryCard.razor  DetailsPage.razor  DetailsPage.razor.cs  Diag.razor  FixPlanPanel.razor  Index.razor  Index.razor.css  Lobby.razor  PortfolioModels.cs  Status.razor
PoPunkouterSoftware.Client/Components/Pages/Models/: SafeToRemoveItem.cs
PoPunkouterSoftware.Client/Components/Pages/Sections/: AzureDashboardDetailTabs.razor  PortfolioAppCard.razor  PortfolioAppCard.razor.css
PoPunkouterSoftware.Client/Components/Shared/: DevErrorBoundary.razor
PoPunkouterSoftware.Client/wwwroot/: index.html  staticwebapp.config.json
PoPunkouterSoftware.Client/wwwroot/css/: main.css  modern-ui.base.css  modern-ui.components.css  modern-ui.css  modern-ui.responsive.css
PoPunkouterSoftware.Client/wwwroot/data/: apps.json  azure-full-report.json
PoPunkouterSoftware.Client/wwwroot/js/: helpers.js
PoPunkouterSoftware.Domain/: PoPunkouterSoftware.Domain.csproj
PoPunkouterSoftware.Domain/Azure/: IAzureReportRepository.cs  Result.cs
PoPunkouterSoftware.Infrastructure/: PoPunkouterSoftware.Infrastructure.csproj  Telemetry.cs
PoPunkouterSoftware.Infrastructure/Azure/: AzureReportService.cs  AzureReportStore.cs  DowntimeDiagnosisService.cs  IncidentService.cs  PlanRecommendationService.cs  RawService.cs  ServicePingerService.cs
PoPunkouterSoftware.Infrastructure/Configuration/: AppKeyVaultSecretManager.cs
PoPunkouterSoftware.Shared/: PoPunkouterSoftware.Shared.csproj
PoPunkouterSoftware.Shared/Azure/: AppServicePlanInventory.cs  AzureModels.cs  Result.cs
PoPunkouterSoftware.Shared/Session/: PoUserSession.cs
PoPunkouterSoftware.Shared/Validation/: RepoQueryValidator.cs
PoPunkouterSoftware/.azure/: config
PoPunkouterSoftware/Application/Azure/: IAzureReportService.cs
PoPunkouterSoftware/Components/Layout/: MainLayout.razor
PoPunkouterSoftware/Components/Pages/: AzureDashboard.razor  Diag.razor  Index.razor
PoPunkouterSoftware/Domain/Azure/: IAzureReportRepository.cs  Result.cs
PoPunkouterSoftware/Features/Azure/: AiEndpointGuard.cs  AppServiceControlEndpoints.cs  AppsJsonSyncer.cs  AzureModels.cs  AzureOpenAiClient.cs  AzureReportService.cs  AzureReportStore.cs  FixPlanEndpoints.cs  IncidentEndpoints.cs  IncidentService.cs  NarrativeEndpoints.cs  PingerEndpoints.cs  RefreshHub.cs  RefreshProgressService.cs  ServicePingerService.cs
PoPunkouterSoftware/Features/Diag/: DiagEndpoints.cs  HealthEndpoints.cs  RefreshSessionManager.cs
PoPunkouterSoftware/Features/GitHub/: GitHubEndpoints.cs
PoPunkouterSoftware/Features/Infra/: InfraEndpoints.cs  InfraParser.cs
PoPunkouterSoftware/Infrastructure/: AppKeyVaultSecretManager.cs  AzureClientFactory.cs  GlobalExceptionHandler.cs  IAzureClientFactory.cs  ManagementActionFilter.cs  RefreshHub.cs
PoPunkouterSoftware/Properties/: launchSettings.json
PoPunkouterSoftware/Properties/ServiceDependencies/PoPunkouterSoftware - Web Deploy/: profile.arm.json
PoPunkouterSoftware/Properties/ServiceDependencies/PunkouterSoftware - Web Deploy/: profile.arm.json
PoPunkouterSoftware/wwwroot/: AzureDashboard.html  Contact-old.html.bak  Contact.html  OurPhoneApps.html  OurTeam.html  OurWebApps-old.html.bak  OurWebApps.html  PrivacyPolicy-old.html.bak  PrivacyPolicy.html  index.html  navigation.html  package-lock.json  package.json  staticwebapp.config.json  testimonials.html  web.config
PoPunkouterSoftware/wwwroot/css/: main.css  style.css
PoPunkouterSoftware/wwwroot/css/components/: badges.css  buttons.css  cards.css  controls.css  gallery.css
PoPunkouterSoftware/wwwroot/css/core/: reset.css  variables.css
PoPunkouterSoftware/wwwroot/css/layout/: footer.css  header.css  main.css
PoPunkouterSoftware/wwwroot/css/pages/: contact.css  home.css  team.css
PoPunkouterSoftware/wwwroot/css/utils/: animations.css  legacy-table.css
PoPunkouterSoftware/wwwroot/data/: apps.json  azure-full-report.json
PoPunkouterSoftware/wwwroot/js/: main.js  script.js
PoShared/: PoShared.csproj
PoShared/Auth/: UserInfo.cs
PoShared/Azure/: AzureModels.cs
tests/E2EAPI/: ApiFunctionalFixture.cs  PoPunkouterSoftware.E2EAPI.csproj  PortfolioApiFlowTests.cs
tests/E2EUI/: PoPunkouterSoftware.E2EUI.csproj  PortfolioUiTests.cs
tests/PoPunkouterSoftware.Tests.Unit/: AppServicePlanInventoryTests.cs  AppsJsonSyncerTests.cs  GitHubActivityTests.cs  PoAppSessionTests.cs  PoPunkouterSoftware.Tests.Unit.csproj  ResultTests.cs
(+150 files in other folders)
