<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- C# 14: explicit lock types, params collections, ref struct interfaces, field keyword -->
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <RootNamespace>$(MSBuildProjectName.Replace('-', '_'))</RootNamespace>
    <!-- Git-driven semantic versioning from tags (for example: v1.2.3) -->
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerAutoIncrement>patch</MinVerAutoIncrement>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsTestProject)' != 'true'">
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>
</Project>
