<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Suppress transitive NU1902 from Azure.Monitor.OpenTelemetry.AspNetCore 1.3.0 which pins OTel 1.12.x.
         Azure Monitor 1.5.0 resolves this but causes DefaultAzureCredential type conflict with Azure.Identity 1.13.2. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-g94r-2vxg-569j" />
  </ItemGroup>
  <ItemGroup>
    <!-- Blazor / UI -->
    <PackageVersion Include="Azure.Monitor.Query" Version="1.7.1" />
    <PackageVersion Include="Azure.Data.Tables" Version="12.9.1" />
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.AppContainers" Version="1.3.0" />
    <PackageVersion Include="Azure.ResourceManager.AppService" Version="1.2.0" />
    <PackageVersion Include="Azure.ResourceManager.Resources" Version="1.9.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageVersion Include="Radzen.Blazor" Version="10.2.0" />
    <!-- Structured Logging (Serilog) -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
    <!-- OpenTelemetry -->
    <PackageVersion Include="OpenTelemetry.Api" Version="1.13.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <!-- OpenAPI (Scalar) -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.0" />
    <!-- Azure Key Vault & Identity -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Testcontainers" Version="4.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.Azurite" Version="4.4.0" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
  </ItemGroup>
</Project>