<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- C# 14: explicit lock types, params collections, ref struct interfaces, field keyword -->
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>NU1902;NU1903;NU1904</WarningsNotAsErrors>
    <RootNamespace>$(MSBuildProjectName.Replace('-', '_'))</RootNamespace>
  </PropertyGroup>
</Project>
