<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <RootNamespace>PoPunkouterSoftware.Client</RootNamespace>
    <AssemblyName>PoPunkouterSoftware.Client</AssemblyName>
    <!-- Static assets from this project are served by the host server project at build time -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Surface trim-unsafe patterns at build time without forcing a trimmed publish. -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- All client JSON now flows through the source-generated AppJsonContext, so the
         reflection-based IL2026 suppression is no longer needed: the analyzer runs clean
         under the global TreatWarningsAsErrors build. -->
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <!-- WASM runtime — provides WebAssemblyHostBuilder, IWebAssemblyHostEnvironment -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <!-- SignalR client for live refresh push (Feature #7) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <!-- UI components -->
    <PackageReference Include="Radzen.Blazor" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared domain models (AzureReport, UserInfo, etc.) -->
    <ProjectReference Include="..\PoPunkouterSoftware.Shared\PoPunkouterSoftware.Shared.csproj" />
  </ItemGroup>

</Project>
