<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>PoPunkouterSoftware.Domain</RootNamespace>
    <AssemblyName>PoPunkouterSoftware.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoPunkouterSoftware.Shared\PoPunkouterSoftware.Shared.csproj" />
  </ItemGroup>

</Project>
