<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors inherited from Directory.Build.props -->
    <RootNamespace>PoPunkouterSoftware</RootNamespace>
    <AssemblyName>PoPunkouterSoftware</AssemblyName>
    <UserSecretsId>popunkouter-software-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoPunkouterSoftware.UnitTests" />
    <InternalsVisibleTo Include="PoPunkouterSoftware.IntegrationTests" />
    <InternalsVisibleTo Include="PoPunkouterSoftware.E2EAPI" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WASM hosting -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />

    <!-- UI -->
    <PackageReference Include="Radzen.Blazor" />

    <!-- Resilience pipelines for typed HttpClients -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.Thread" />

    <!-- OpenTelemetry + Azure Monitor (sole App Insights pipeline — Serilog sink removed to prevent duplicate telemetry) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

    <!-- OpenAPI / Scalar -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />

    <!-- Azure Key Vault & Identity -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoPunkouterSoftware.Shared\PoPunkouterSoftware.Shared.csproj" />
    <ProjectReference Include="..\PoPunkouterSoftware.Client\PoPunkouterSoftware.Client.csproj" />
    <ProjectReference Include="..\PoPunkouterSoftware.Infrastructure\PoPunkouterSoftware.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SCRIPTS\New-AzureEfficiencyReport.ps1"
             Link="Automation\New-AzureEfficiencyReport.ps1"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
