<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors inherited from Directory.Build.props -->
    <RootNamespace>PoPunkouterSoftware</RootNamespace>
    <AssemblyName>PoPunkouterSoftware</AssemblyName>
    <UserSecretsId>popunkouter-software-api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="PoPunkouterSoftware.Tests.Unit" />
    <InternalsVisibleTo Include="PoPunkouterSoftware.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <!-- Blazor WASM hosting -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />

    <!-- UI -->
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.ResourceManager" />
    <PackageReference Include="Azure.ResourceManager.AppContainers" />
    <PackageReference Include="Azure.ResourceManager.AppService" />
    <PackageReference Include="Azure.ResourceManager.Resources" />
    <PackageReference Include="Radzen.Blazor" />

    <!-- Structured logging -->
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Sinks.ApplicationInsights" />

    <!-- OpenTelemetry + Azure Monitor -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" />

    <!-- OpenAPI / Scalar -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />

    <!-- Azure Key Vault & Identity -->
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoShared\PoShared.csproj" />
    <ProjectReference Include="..\PoPunkouterSoftware.Client\PoPunkouterSoftware.Client.csproj" />
  </ItemGroup>

</Project>
