<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- TargetFramework, Nullable, ImplicitUsings, TreatWarningsAsErrors inherited from Directory.Build.props -->
    <RootNamespace>PoShared</RootNamespace>
    <AssemblyName>PoShared</AssemblyName>
    <!-- Classes in this project are shared between the server (API) and future WASM client.
         Keep this project free of server-only or browser-only dependencies. -->
  </PropertyGroup>

</Project>
